.whole {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.yellow {
    height: auto;
    width: auto;
    background-color: yellow;
}
#a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#b {
    grid-column: 3 / 4;
    grid-row: 1/ 2;
}
#c {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}
#d {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#e {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
#f {
    grid-column: 1 / 2;
    grid-row: 3 / 4,
}
#g {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}
#h {
    grid-column: 5 / 6;
    grid-row: 3 /4;
}
#i {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}